IOT_HUB_CONNECTION_STRING="HostName=IOT-AZ-NOVO.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=8GsQmZhtyYNlYwwi1/Tl3EdKuSEwo3g0WAIoTGYnWKc="
EVENT_HUB_CONSUMER_GROUP="RG-CONSUMER-NEW" 